function stateFeedbackPolePlacement(A,B,C,D)
a = A;
b = B;
c = C;
d = D;
disp('可控性矩阵的秩')
rc = rank(ctrb(a,b))
systemOrder = size(A, 1);

fprintf('系统的阶数为 %d，因此您需要输入期望极点的个数为 %d 。', systemOrder, systemOrder);
ran2 = randi([1,10],systemOrder,1);
fprintf('例如%s \n',mat2str(ran2))
p = input('输入初始状态：');
k=place(a,b,p)%极点配置
a1=a-b*k;
b1=b*k(1);
c1=c;
d1=d;%配置后的闭环状态空间矩阵
figure(1)       %绘图
step(a1,b1,c1,d1)%加入阶跃响应
title('系统的阶跃响应')
figure(2)       %求出响应图
[y,x,t]=step(a1,b1,c1,d1);
plot(t,x)
title('状态变量x1,x2,x3,x4,x5的阶跃响应')
grid on
disp('可控性矩阵的秩为')
rc = 4

sys = ss(a1,b1,c1,d1);
[Num, Den] = tfdata(sys, 'v'); % 'v' 选项返回向量形式的分子和分母
NumArray = cell2mat(Num); % 将cell数组转换为普通数组
DenArray = cell2mat(Den); % 同上
Numarray = Numarray(1,:);
Denarray = DenArray(1,:)
fprintf('传递函数的分子: %s\n', mat2str(Num));
fprintf('传递函数的分母: %s\n', mat2str(Den));
G1=tf(num,den);
G2=tf([8.5 99.4 300],[1 0]);
G=series(G2,G1);
H1=1;
G0=feedback(G,H1)
GG=zpk(G0)
g=ss(a1,b1,c1,d1)
end